<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <import type="android.revesz.seriestracker_v2.data.LocalData"/>
    <variable
        name="viewModel"
        type="android.revesz.seriestracker_v2.viewmodels.ShowDetailsViewModel" />
    <variable
        name="callback"
        type="android.revesz.seriestracker_v2.ShowDetailsFragment.Callback" />
</data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    tools:ignore="MergeRootFrame">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/plant_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

            <ImageView
                android:id="@+id/imgShow"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/show_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/show_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:text="@{viewModel.series.seriesName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgShow"
                tools:text="@string/show_name" />

            <TextView
                android:id="@+id/number_of_seasons_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:text="@string/number_of_seasons"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_detail_name" />

            <TextView
                android:id="@+id/show_seasonnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_of_seasons_header"
                app:seasonNumberText="@{viewModel.series.seasonsNumber}"
                tools:text="X seasons" />

            <TextView
                android:id="@+id/show_description"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="366dp"
                android:layout_height="618dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:minHeight="555dp"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_seasonnumber"
                app:renderHtml="@{viewModel.series.description}"
                tools:text="Details about the show" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:isAdded="@{viewModel.isAdded}"
        android:onClick="@{() -> callback.add(viewModel.series)}"
        app:shapeAppearance="@style/ShapeAppearance.Series.FAB"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>